# GemVault

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.prod.yml  docker-compose.yml
.claude/agents/: architect.md  backend-dev.md  db-architect.md  devops.md  docs.md  frontend-dev.md  innovator.md  qa.md  security.md  ux.md
.github/workflows/: ci.yml  deploy.yml
docker/: Dockerfile.api  Dockerfile.frontend  backup.sh  nginx.conf
docs/: api.md  architecture.md  deployment.md  development.md  observability.md  setup.md  testing.md
frontend/: next.config.ts  package-lock.json  package.json  proxy.ts
frontend/app/: global-error.tsx  globals.css  layout.tsx  page.tsx
frontend/app/(legal)/: layout.tsx
frontend/app/dashboard/: error.tsx  layout.tsx  page.tsx
frontend/app/profile/: layout.tsx  page.tsx  profile-client.tsx
frontend/components/dashboard/: email-verify-banner.tsx  (+6 more)
frontend/lib/: admin-actions.ts  api.ts  auth.ts  certificate-actions.ts  country-coords.ts  cutting-session-actions.ts  design-file-actions.ts  gem-actions.ts  gem-options.ts  locality-coords.ts  order-actions.ts  origin-actions.ts  parcel-actions.ts  profile-actions.ts  sale-actions.ts  server-utils.ts  supplier-actions.ts  types.ts  utils.ts  vocabulary-actions.ts
src/: GemVault.slnx
src/GemVault.Api/: GemVault.Api.csproj  GemVault.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/GemVault.Api/Controllers/: AdminController.cs  AuthController.cs  CertificatesController.cs  CuttingSessionsController.cs  DashboardController.cs  DesignFilesController.cs  GemParcelsController.cs  GemsController.cs  OriginsController.cs  ProfileController.cs  PublicController.cs  PurchaseOrdersController.cs  SalesController.cs  SuppliersController.cs  VocabularyController.cs
src/GemVault.Api/HealthChecks/: MinioHealthCheck.cs
src/GemVault.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/GemVault.Api/Services/: CurrentUserService.cs
src/GemVault.Application/: Class1.cs  DependencyInjection.cs  GemVault.Application.csproj
src/GemVault.Domain/: Class1.cs
src/GemVault.Infrastructure/: Class1.cs  DependencyInjection.cs  GemVault.Infrastructure.csproj
src/GemVault.Infrastructure/BackgroundServices/: RefreshTokenCleanupService.cs
src/GemVault.Infrastructure/Identity/: AdminUserService.cs  ApplicationUser.cs  IdentityService.cs  JwtService.cs
src/GemVault.Infrastructure/Persistence/: ApplicationDbContext.cs
src/GemVault.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/GemVault.Infrastructure/Persistence/Migrations/: 20260307124736_InitialSchema.Designer.cs  20260307124736_InitialSchema.cs  20260307144256_AddGemVocabulary.Designer.cs  20260307144256_AddGemVocabulary.cs  20260309170558_MakeCertificateGemIdNonNullable.Designer.cs  20260309170558_MakeCertificateGemIdNonNullable.cs  20260314160729_AddDisplayNameToUser.Designer.cs  20260314160729_AddDisplayNameToUser.cs  20260324140141_AddRefreshTokenExpiresAtIndex.Designer.cs  20260324140141_AddRefreshTokenExpiresAtIndex.cs  20260324144142_RefactorOriginSchema.Designer.cs  20260324144142_RefactorOriginSchema.cs  20260324152941_SyncModelSnapshot.Designer.cs  20260324152941_SyncModelSnapshot.cs  20260324160749_AddGapFixes.Designer.cs  20260324160749_AddGapFixes.cs  20260324165525_MakeOrderSupplierOptional.Designer.cs  20260324165525_MakeOrderSupplierOptional.cs  20260324170748_AddGemStatus.Designer.cs  20260324170748_AddGemStatus.cs  20260324194125_AddGemSourceParcel.Designer.cs  20260324194125_AddGemSourceParcel.cs  20260325000000_MakeOriginCountryLocalityUnique.cs  20260326174152_AddGemCutPlanFields.Designer.cs  20260326174152_AddGemCutPlanFields.cs  20260326180249_AddGemCuttingJournal.Designer.cs  20260326180249_AddGemCuttingJournal.cs  20260326184720_RefactorGemFacetingToDesignFiles.Designer.cs  20260326184720_RefactorGemFacetingToDesignFiles.cs  20260326200114_AddConsignmentFields.Designer.cs  20260326200114_AddConsignmentFields.cs  ApplicationDbContextModelSnapshot.cs
src/GemVault.Infrastructure/Persistence/Seed/: OriginSeedData.cs
src/GemVault.Infrastructure/Storage/: MinioOptions.cs  MinioStorageService.cs
src/GemVault.Tests/: GemVault.Tests.csproj  UnitTest1.cs
src/GemVault.Tests.Integration/: GemVault.Tests.Integration.csproj
src/GemVault.Tests.Integration/Infrastructure/: DatabaseFixture.cs  GemVaultWebApplicationFactory.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs
src/GemVault.Tests.Integration/Tests/: AuthTests.cs  CertificatesTests.cs  DashboardTests.cs  GemParcelsTests.cs  GemsTests.cs  OriginsTests.cs  PublicTests.cs  PurchaseOrdersTests.cs  SalesTests.cs  SuppliersTests.cs  VocabularyTests.cs
(+264 files in other folders)
